{
  "name": "niis",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "i18n": "ng xi18n --i18nFormat=xlf2 --outFile=locale/messages.xliff2.xlf",
    "i18n:ru": "ng xi18n --i18nFormat=xlf2 --outFile=locale/messages.ru.xliff2.xlf",
    "dev": "ng serve -o --proxy-config proxy-local.conf.json",
    "dev:lr-false": "ng serve -lr false -o --proxy-config proxy-local.conf.json",
    "dev:ru": "ng serve -o -aot --proxy-config proxy-local.conf.json --i18n-file src/locale/messages.ru.xliff2.xlf --locale ru --i18n-format xlf2",
    "build:prod": "ng build --prod --build-optimizer=false --vendor-chunk --common-chunk --extract-licenses",
    "build:prod:ru": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng build --i18n-file src/locale/messages.ru.xliff2.xlf --locale ru --i18n-format xlf2 --prod --build-optimizer=false --vendor-chunk --common-chunk --extract-licenses",
    "build:prod:stats": "ng build --prod --build-optimizer=false --vendor-chunk --common-chunk --extract-licenses --stats-json --progress",
    "build:prod:stats:ru": "ng build --i18n-file src/locale/messages.ru.xliff2.xlf --locale ru --i18n-format xlf2 --build-optimizer=false --stats-json",
    "stats": "webpack-bundle-analyzer ../Iserv.Niis.Api/wwwroot/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.1",
    "@angular/cdk": "^5.1.0",
    "@angular/common": "^5.2.1",
    "@angular/compiler": "^5.2.1",
    "@angular/compiler-cli": "^5.2.1",
    "@angular/core": "^5.2.1",
    "@angular/flex-layout": "2.0.0-beta.10-4905443",
    "@angular/forms": "^5.2.1",
    "@angular/http": "^5.2.1",
    "@angular/material": "5.1.0",
    "@angular/material-moment-adapter": "^5.1.0",
    "@angular/platform-browser": "^5.2.1",
    "@angular/platform-browser-dynamic": "^5.2.1",
    "@angular/platform-server": "^5.2.1",
    "@angular/router": "^5.2.1",
    "@types/jquery": "^3.3.29",
    "@types/jspdf": "^1.2.2",
    "@ultimate/ngxerrors": "^1.4.0",
    "angular-calendar": "^0.23.2",
    "angular-imask": "^5.2.0",
    "angular2-text-mask": "^8.0.4",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.7.2",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.3",
    "file-saver": "^1.3.3",
    "font-awesome": "^4.7.0",
    "html2canvas": "^1.0.0-alpha.12",
    "install": "^0.10.2",
    "jquery": "^3.3.1",
    "jspdf": "^1.5.3",
    "material-design-icons": "^3.0.1",
    "moment": "^2.29.2",
    "ng-diff-match-patch": "^2.0.6",
    "ng-http-loader": "^0.6.0",
    "ng2-image-viewer": "^2.0.1",
    "ngx-auth": "^3.0.0",
    "ngx-barcode": "^0.2.4",
    "ngx-bootstrap": "^2.0.5",
    "ngx-pagination": "^3.2.1",
    "ngx-permissions": "^3.1.0",
    "ngx-quill": "^2.0.4",
    "ngx-select-ex": "^3.5.2-ng4",
    "node-sass": "^4.13.1",
    "primeng": "^5.2.0-rc.1",
    "quill-image-resize-module": "^3.0.0",
    "roboto-fontface": "^0.8.0",
    "rxjs": "^5.5.6",
    "web-animations-js": "^2.3.1",
    "yarn": "^1.12.3",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.5",
    "@angular/compiler-cli": "^5.2.1",
    "@angular/language-service": "^5.2.1",
    "@types/jasmine": "^2.8.4",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^9.3.0",
    "codelyzer": "^4.1.0",
    "jasmine-core": "^2.9.1",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.3",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.2",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^2.9.2",
    "webpack-bundle-analyzer": "^2.9.2"
  }
}
