{
  "ConnectionStrings": {
   "DefaultConnection": "Server=192.168.78.2;Database=dbNiisNewWeb_dev;Integrated Security=false;User ID=sa;Password=Password123;MultipleActiveResultSets=true"
   //"DefaultConnection": "Server=92.46.124.162,21433;Database=dbNiisNewWeb;Integrated Security=false;User ID=sa;Password=Password123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "WriteTo": [
      //{
      //  "Name": "RollingFile",
      //  "Args": {
      //    "pathFormat": "%SYSTEMDRIVE%logs\\niis-web-log-{Date}.txt",
      //    "buffered": false,
      //    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
      //    "restrictedToMinimumLevel": "Debug"
      //  }
      //},
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://192.168.78.2:5341"
        }
      }
    ],
    "MinimumLevel": "Warning"
  }
}