{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.78.2;Database=dbNiisNewWeb_dev;Integrated Security=false;User ID=sa;Password=Password123;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=92.46.124.162,21433;Database=dbNiisNewWeb_dev;Integrated Security=false;User ID=sa;Password=Password123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "WriteTo": [
      //{
      //  "Name": "RollingFile",
      //  "Args": {
      //    "pathFormat": "%SYSTEMDRIVE%logs\\niis-web-log-{Date}.txt",
      //    "buffered": false,
      //    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
      //    "restrictedToMinimumLevel": "Debug"
      //  }
      //},
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://192.168.78.2:5341"
        }
      },
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "MinimumLevel": "Information"
  },
  "JwtIssuerOptions": {
    "Issuer": "niisAuth",
    "Audience": "http://localhost:50000/",
    "IssuerSigningKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
    "ExpirityInMinutes": 1440
  },
  "Origins": [
    "http://localhost:50000/",
    "http://localhost:4200/",
    "http://192.168.78.2:100"
  ],
  "minio": {
    "endpoint": "192.168.78.2:9000",
    "withSsl": false,
    "credential": {
      "accessKey": "H7UXESC5OP9N0NAKBWUT",
      "secretKey": "suuzkZfHaz4HXPlzttIwgxmJKcTTSqsvPcTsT2yU"
    }
  },
  "CertChecker": {
    "CertCheckerClientId": "kazpatent-local",
    "CertCheckerUrls": "http://192.168.78.2/CertCheckerWebService/WebServiceCertCheck.asmx | http://192.168.78.2/CertCheckerWebService/WebServiceCertCheck.asmx | http://192.168.78.2/CertCheckerWebService/WebServiceCertCheck.asmx"
  },
  "ConfigExternalService": {
    "GbdJurUrl": "http://192.168.43.8:81/UL.GlProxy.ServicesWeb/sca/UL.CU.ServiceExport",
    "GbdFlUrl": "http://192.168.43.8/GbdFLProxyWebService/GbdFLProxyWebService.asmx"
  },
  "TdmConnectionString": {
    "PostImageUrl": "http://192.168.79.4:5011/uploader",
    "PostPhoneticUrl": "http://192.168.79.4:5011/phonetic",
    "PostSemanticUrl": "http://192.168.79.4:5011/semantic",

    //"PostImageUrl": "http://trademark.inessoft.kz/uploader",
    //"PostPhoneticUrl": "http://trademark.inessoft.kz/niisphonetic",
    //"PostSemanticUrl": "http://trademark.inessoft.kz/niissemantic",

    "ContentTypeMultipartPattern": "multipart/form-data",
    "ContentType": "image/jpeg",
    "UserAgent": "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/15.0.874.121 Safari/535.2"
  }
}
